SITECORE_JSS_APP_NAME=jss-personalization-poc
SITECORE_API_HOST=http://jss-personalization-poc.dev.local/
SITECORE_LAYOUT_SERVICE_ROUTE=http://sc9.local/sitecore/api/layout/render/jss
SITECORE_ENABLE_DEBUG=true